<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linr_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.vova.myappforxml.MainActivity">

    <LinearLayout
        android:id="@+id/linr_1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#af181e"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="50dp"
            android:text="WELLS FARGO"
            android:textColor="#fbc708"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linr_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#424449"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/linr_2_0"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_lock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                app:srcCompat="@mipmap/ic_lock" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Online &amp; Mobile Security"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linr_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#5e5e5e"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Online Username"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:textColorHint="@color/textColor"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linr_2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password "
                android:textColor="#5e5e5e"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Online Password"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:textColorHint="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linr_2_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/chb_save_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-5dp"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:checked="true"
                android:text="Save Username"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_sing_on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg_gray"
                android:text="   Sing On   "
                android:textAllCaps="false"
                android:textColor="#5e5e5e"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linr_2_4"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Forgot Password/Username?"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/img_bottom"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/bottom_img" />
</LinearLayout>
