<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linr_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212931"
    android:orientation="vertical"
    tools:context="com.example.vova.myappforxml.MainActivity">

    <LinearLayout
        android:id="@+id/linr_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bitfinex" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Ввести ключ вручную или \nсчитать QR-код" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/qr" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Need help to login?"
            android:textColor="#89e24a"
            android:textStyle="normal" />


        <LinearLayout
            android:id="@+id/linr_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#c30703"
                android:ems="10"
                android:hint="Ключь API *"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="#c30703"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linr_2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linr_3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#c30703"
                    android:ems="10"
                    android:hint="Секретный ключь API *"
                    android:inputType="textPersonName"
                    android:textColor="@color/textColor"
                    android:textColorHint="#c30703"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0.05"
            android:background="@drawable/layout_bg_btn_gray"
            android:text="ДАЛЕЕ"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linr_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
